<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AdminTask\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminTask\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminTask\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminTask\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminTask\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminMuscle\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminMuscle\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminMuscle\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminMuscle\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminMuscle\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminExercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminExercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminExercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminExercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminExercise\Index.cshtml" />
    </ItemGroup>

</Project>
