# GymPal

./: README.md  Test.sln  package-lock.json  package.json
Test/: .gitignore  Program.cs  README.md  Test.csproj  WeatherForecast.cs  appsettings.json
Test/Controllers/: AuthController.cs  ExerciseController.cs  GymTaskController.cs  MuscleController.cs  WeatherForecastController.cs  WorkoutController.cs
Test/Helper/: JwtService.cs
Test/Migrations/: 20211214163736_InitialCreation.Designer.cs  20211214163736_InitialCreation.cs  20211215231259_AddedManyToManyMuscleExercises.Designer.cs  20211215231259_AddedManyToManyMuscleExercises.cs  20220130092434_ProgressImplementation.Designer.cs  20220130092434_ProgressImplementation.cs  20220130190903_AddedIsDone.Designer.cs  20220130190903_AddedIsDone.cs  20220202085009_AddedWorkout.Designer.cs  20220202085009_AddedWorkout.cs  20220203152148_Workouts.Designer.cs  20220203152148_Workouts.cs  20220203154802_WorkoutsInGymTaks.Designer.cs  20220203154802_WorkoutsInGymTaks.cs  MuscleContextModelSnapshot.cs
Test/Migrations/User/: 20220119190330_IntegratedUsers.Designer.cs  20220119190330_IntegratedUsers.cs  20220120115631_Added UserProfile.Designer.cs  20220120115631_Added UserProfile.cs  20220130063729_Latest Changes.Designer.cs  20220130063729_Latest Changes.cs  20220130092342_ProgressImplementation.Designer.cs  20220130092342_ProgressImplementation.cs  20220131101448_MinorChanges.Designer.cs  20220131101448_MinorChanges.cs  20220131103711_FloatToDoble.Designer.cs  20220131103711_FloatToDoble.cs  20220131142318_AddedBodyFat.Designer.cs  20220131142318_AddedBodyFat.cs  20220131194848_ChangedToDateTimeOnly.Designer.cs  20220131194848_ChangedToDateTimeOnly.cs  20220131194949_ChangedUserProgress.Designer.cs  20220131194949_ChangedUserProgress.cs  UserContextModelSnapshot.cs
Test/Models/Enums/: BmiChart.cs  BodyFatIndex.cs  Category.cs  Gender.cs  TaskType.cs
Test/Models/GymData/: Exercise.cs  GymTask.cs  Muscle.cs  Workout.cs
Test/Models/MuscleDb/: MuscleContext.cs
Test/Models/Progress/: Progress.cs  UserProgress.cs
Test/Models/ReturnModels/: ExerciseReturnModel.cs
Test/Models/Token/: JwtTokenModel.cs
Test/Models/UserDb/: UserContext.cs
Test/Models/UserModels/: User.cs  UserProfile.cs
Test/Models/WebModels/: ExerciseWebModel.cs  GymTaskWebModel.cs  LoginWebModel.cs  MuscleWebModel.cs  RegisterWebModel.cs  UserProfileWebModel.cs  WorkoutWebModel.cs
Test/Properties/: launchSettings.json
Test/Utils/: Utils.cs
Test/client-app/: package-lock.json  package.json
Test/client-app/public/: index.html
Test/client-app/src/: App.css  App.js  index.css  (+1 more)
(+82 files in other folders)
